db {
    mysql_db = {
        url = "jdbc:mysql://localhost:3306/playdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC"
        driver = "com.mysql.cj.jdbc.Driver",
        user = "play"
        password = "angleak"
    }
}